-- DDL: 都道府県マスタテーブルの作成
CREATE TABLE IF NOT EXISTS prefectures (
  code CHAR(2) PRIMARY KEY, -- 都道府県コード
  name VARCHAR(10) NOT NULL, -- 都道府県名
  name_kana VARCHAR(20) NOT NULL, -- 都道府県名 (フリガナ)
  region VARCHAR(10) NOT NULL -- 地方区分
);

COMMENT ON TABLE prefectures IS '都道府県マスタ';
COMMENT ON COLUMN prefectures.code IS '都道府県コード (01~47)';
COMMENT ON COLUMN prefectures.name IS '都道府県名';
COMMENT ON COLUMN prefectures.name_kana IS '都道府県名 (フリガナ)';
COMMENT ON COLUMN prefectures.region IS '地方区分';

-- DML: 全47都道府県データの追加
INSERT INTO
  prefectures (code, name, name_kana, region)
VALUES
  ('01', '北海道', 'ホッカイドウ', '北海道'),
  ('02', '青森県', 'アオモリケン', '東北'),
  ('03', '岩手県', 'イワテケン', '東北'),
  ('04', '宮城県', 'ミヤギケン', '東北'),
  ('05', '秋田県', 'アキタケン', '東北'),
  ('06', '山形県', 'ヤマガタケン', '東北'),
  ('07', '福島県', 'フクシマケン', '東北'),
  ('08', '茨城県', 'イバラキケン', '関東'),
  ('09', '栃木県', 'トチギケン', '関東'),
  ('10', '群馬県', 'グンマケン', '関東'),
  ('11', '埼玉県', 'サイタマケン', '関東'),
  ('12', '千葉県', 'チバケン', '関東'),
  ('13', '東京都', 'トウキョウト', '関東'),
  ('14', '神奈川県', 'カナガワケン', '関東'),
  ('15', '新潟県', 'ニイガタケン', '中部'),
  ('16', '富山県', 'トヤマケン', '中部'),
  ('17', '石川県', 'イシカワケン', '中部'),
  ('18', '福井県', 'フクイケン', '中部'),
  ('19', '山梨県', 'ヤマナシケン', '中部'),
  ('20', '長野県', 'ナガノケン', '中部'),
  ('21', '岐阜県', 'ギフケン', '中部'),
  ('22', '静岡県', 'シズオカケン', '中部'),
  ('23', '愛知県', 'アイチケン', '中部'),
  ('24', '三重県', 'ミエケン', '近畿'),
  ('25', '滋賀県', 'シガケン', '近畿'),
  ('26', '京都府', 'キョウトフ', '近畿'),
  ('27', '大阪府', 'オオサカフ', '近畿'),
  ('28', '兵庫県', 'ヒョウゴケン', '近畿'),
  ('29', '奈良県', 'ナラケン', '近畿'),
  ('30', '和歌山県', 'ワカヤマケン', '近畿'),
  ('31', '鳥取県', 'トットリケン', '中国'),
  ('32', '島根県', 'シマネケン', '中国'),
  ('33', '岡山県', 'オカヤマケン', '中国'),
  ('34', '広島県', 'ヒロシマケン', '中国'),
  ('35', '山口県', 'ヤマグチケン', '中国'),
  ('36', '徳島県', 'トクシマケン', '四国'),
  ('37', '香川県', 'カガワケン', '四国'),
  ('38', '愛媛県', 'エヒメケン', '四国'),
  ('39', '高知県', 'コウチケン', '四国'),
  ('40', '福岡県', 'フクオカケン', '九州・沖縄'),
  ('41', '佐賀県', 'サガケン', '九州・沖縄'),
  ('42', '長崎県', 'ナガサキケン', '九州・沖縄'),
  ('43', '熊本県', 'クマモトケン', '九州・沖縄'),
  ('44', '大分県', 'オオイタケン', '九州・沖縄'),
  ('45', '宮崎県', 'ミヤザキケン', '九州・沖縄'),
  ('46', '鹿児島県', 'カゴシマケン', '九州・沖縄'),
  ('47', '沖縄県', 'オキナワケン', '九州・沖縄');
